:root{
    --primary:lightgrey;
    --dark: grey;
}

*{
padding: 0;
}


html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    line-height: 1.2em;
    background-color: white;
}

ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    list-style-type: none;
}

li{
    /*border: 1px solid var(--primary);*/
    
    text-align: center;
    
    
}

#ul a{
    border-radius: 5px;
    background:#d9d9d9;
    font-size: 1.2em;
    padding: 0.8em;
    color:white;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
}

#ul a:hover{
    background: var(--primary);
    color:var(--dark);
}


.event_btn{
    width: 300px;
    height: 30px;
    font-size: 1em;
    border-radius: 5px;
    margin-bottom: 10px;
}


.btn{
    width: 100px;
    height: 30px;
    font-size: 1em;
    border-radius: 5px;
    margin-bottom: 10px;
}

span{
    color: #ffff99;
}

#top-container{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
    'showcase showcase showcase-box-a'
    'showcase showcase showcase-box-b';
}

#showcase{
    color:#1a1a1a;
    border:1px solid #e6f3ff;
    border-radius: 5px;
    text-align: center;
    grid-area: showcase;
    background-image: url(img/mask.jpg.jpg);
    background-size: cover;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

#showcase h1{
    font-size: 3em;
    margin-bottom: 5px;
}

#showcase p{
    font-size: 0.8rem;
}

#showcase-box-a{
    border:1px solid #d9d9d9;
    border-radius: 5px;
    text-align: center;
    grid-area: showcase-box-a;
    background-color:  #d9d9d9;
}

#showcase-box-b{
    border:1px solid #d9d9d9;
    border-radius: 5px;
    text-align: center;
    grid-area: showcase-box-b;
    background-color:  #d9d9d9;
}
.price{
    font-size: 40px;
}


#boxes{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 10px;
    grid-template-rows: 200px;
}

#boxes div{
    padding: 1rem 1.5rem;
    border: 1px solid var(--dark);
    border-radius: 5px;
    background-color:  #ffa280;
    text-align: center;
}

#info{
    background:  #ffa280;
    border: 1px solid var(--dark);
    border-radius: 5px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-template-rows: 300px;
    grid-gap: 10px;
    padding: 20px;

}

#info div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#info div h2{
    font-size: 2rem;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

#profolio{
    margin: 10px;
    /*display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    */
    display: grid;
    
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

#profolio img{
    
    margin: 5px;
    width: 200px;
    height: 300px;
}

@media all and (max-width:1000px){
    #showcase h1{
        font-size: 2em;
        margin-bottom: 3px;
    }
}

@media all and (max-width:600px){
    ul{
        grid-template-columns: 1fr;
    }

    #showcase h1{
        font-size: 0.5em;
        margin-bottom: 3px;
    }

    #top-container{
    grid-template-areas: 
    'showcase'
    'showcase-box-a'
    'showcase-box-b';
    }

    #showcase h1{
        font-size: 2rem;
        margin-bottom: 5px;
    }

    #info div h2{
        font-size: 1rem;
    }
}





